# Bellota

./: Bellota.slnx  README.md
Bellota/: Bellota.csproj  LoveClicker.cs  Program.cs
